{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port push_buttons_5bits -pg 1 -y -150 -defaultsOSRD
preplace port uart -pg 1 -y -230 -defaultsOSRD
preplace port pit1_toggle -pg 1 -y -130 -defaultsOSRD
preplace port reset_n -pg 1 -y -170 -defaultsOSRD
preplace port gpio1 -pg 1 -y -210 -defaultsOSRD
preplace port clk -pg 1 -y -190 -defaultsOSRD
preplace port gpio2 -pg 1 -y -190 -defaultsOSRD
preplace port dip_switches_4bits -pg 1 -y -170 -defaultsOSRD
preplace inst mcs0 -pg 1 -lvl 1 -y -180 -defaultsOSRD
preplace netloc mcs0_GPIO4 1 1 1 N
preplace netloc microblaze_mcs_0_UART 1 1 1 NJ
preplace netloc microblaze_mcs_0_GPIO1 1 1 1 NJ
preplace netloc microblaze_mcs_0_GPIO2 1 1 1 N
preplace netloc mcs0_PIT1_Toggle 1 1 1 NJ
preplace netloc Clk_0_1 1 0 1 N
preplace netloc reset_1 1 0 1 NJ
preplace netloc mcs0_GPIO3 1 1 1 N
levelinfo -pg 1 -60 170 440 -top -290 -bot 140
",
}
{
   da_board_cnt: "7",
}
